# sonar-android-plugin

./: README.md  pom.xml
its/plugin/: pom.xml
its/plugin/projects/SonarAndroidSample/app/: build.gradle  lint-results.xml
its/plugin/src/test/java/com/sonar/it/android/: AndroidTest.java
lint-rules-gen/: pom.xml
lint-rules-gen/src/main/java/org/sonar/plugins/android/lint/rulesgenerator/: SonarRulesGenerator.java
lint-rules-gen/src/main/java/org/sonar/plugins/android/lint/rulesgenerator/dto/: DtoRule.java
sonar-android-plugin/: pom.xml
sonar-android-plugin/src/main/java/org/sonar/plugins/android/: AndroidPlugin.java  package-info.java
sonar-android-plugin/src/main/java/org/sonar/plugins/android/lint/: AndroidLintProcessor.java  AndroidLintProfileExporter.java  AndroidLintProfileImporter.java  AndroidLintRulesDefinition.java  AndroidLintSensor.java  AndroidLintSonarWay.java  AndroidLintVersion.java  package-info.java
sonar-android-plugin/src/main/resources/org/sonar/plugins/android/lint/: android_lint_sonar_way.xml  java-model.xml  rules.xml
sonar-android-plugin/src/test/java/org/sonar/plugins/android/: AndroidPluginTest.java
sonar-android-plugin/src/test/java/org/sonar/plugins/android/lint/: AndroidLintProcessorTest.java  AndroidLintProfileExporterTest.java  AndroidLintProfileImporterTest.java  AndroidLintRulesDefinitionTest.java  AndroidLintSensorTest.java  AndroidLintSonarWayTest.java  AndroidLintTestConstants.java  AndroidLintVersionTest.java
